DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

GOOGLE_OAUTH_ID=499609547211-7hoc4pqvjtu5enpei98dt0b2kj4kbkve.apps.googleusercontent.com
GOOGLE_OAUTH_SCRET=fh__6vJW3QYfoyLdyF_rf0LV

PUSH_NOTIFICATION_VAPID_PUBLIC=BLGf4odvx8PEcK5pdvaHw0qBPobyhynHYCHVk5jpcZnQBlug6IiSxuNrJuQtzjmBpwzXnLkZss6t_4osuBJT5BQ
PUSH_NOTIFICATION_VAPID_PRIVATE=HKKVMmeg7ysh16BpoBRKdLNRFKEkbFXpzbJnwgSesp8
